VITE_SUPABASE_PROJECT_ID="cgktvnmnalfmsnvryvwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3R2bm1uYWxmbXNudnJ5dnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTI3NTMsImV4cCI6MjA3NzgyODc1M30.r218oWbxQ5HQ2lTYyWHIepzrFs4w_42vz8U56MMm9oM"
VITE_SUPABASE_URL="https://cgktvnmnalfmsnvryvwz.supabase.co"
